# aop-cache

./: README.md  pom.xml
aop-cached/: pom.xml
aop-cached-example/: pom.xml
aop-cached-example/src/main/java/info/takebo/cached/example/model/: User.java
aop-cached-example/src/main/java/info/takebo/cached/example/service/: RedisService.java  UserService.java
aop-cached-example/src/test/java/info/takebo/cached/example/service/: UserServiceTest.java
aop-cached/src/main/java/info/takebo/cached/annotation/: Cached.java  Id.java
aop-cached/src/main/java/info/takebo/cached/interceptor/: CachedInterceptor.java
aop-cached/src/main/java/info/takebo/cached/service/: CacheService.java
aop-cached/src/main/java/info/takebo/cached/util/: Jsons.java
